﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SC2kInstall", "SC2kInstall\SC2kInstall.vbproj", "{4E1D92F3-E123-4B10-8E48-9460DFBFD872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|x64.ActiveCfg = Debug|x64
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|x64.Build.0 = Debug|x64
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|x86.ActiveCfg = Debug|x86
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Debug|x86.Build.0 = Debug|x86
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|x64.ActiveCfg = Release|x64
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|x64.Build.0 = Release|x64
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|x86.ActiveCfg = Release|x86
		{4E1D92F3-E123-4B10-8E48-9460DFBFD872}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93C3958D-6508-4FCA-AD3C-23DC02A2AB0D}
	EndGlobalSection
EndGlobal
